{
  "name": "bk-rotativo-workflow-service",
  "version": "0.1.0",
  "description": "Microservicio de gestión de Workflow de rotativo para Canales de Daviplata",
  "repository": {
    "type": "git",
    "url": "https://git.co.daviplata.com/conexion-terceros/webcheckout-v1/bk-rotativo-workflow-service"
  },
  "keywords": [
    "API"
  ],
  "author": "TCS - Tata Consultancy Services",
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs,json --exec npm run dev:start",
    "start": "node .",
    "test": "jest",
    "lint-report": "node tslintReport.js"
  },
  "_moduleAliases": {
    "~": "dist",
    "@config": "dist/config",
    "@models": "dist/models",
    "@routes": "dist/routes",
    "@services": "dist/services",
    "@utils": "dist/utils"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "2.8.5",
    "dotenv": "^6.2.0",
    "express": "4.17.1",
    "helmet": "^4.6.0",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "^4.0.0",
    "inversify-express-utils": "6.3.2",
    "joi": "^14.3.1",
    "lightship": "^6.7.2",
    "log4js": "^6.3.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-jose": "^2.0.0",
    "npm": "^7.13.0",
    "reflect-metadata": "0.1.13",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "2.8.10",
    "@types/dotenv": "^6.1.0",
    "@types/express": "4.17.11",
    "@types/express-serve-static-core": "4.17.28",
    "@types/helmet": "0.0.42",
    "@types/inversify-express-utils": "2.0.0",
    "@types/ip": "^1.1.0",
    "@types/jest": "^23.3.12",
    "@types/joi": "^14.0.1",
    "@types/log4js": "^2.3.5",
    "@types/module-alias": "^2.0.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.3.1",
    "@types/node-jose": "^1.1.6",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/uuid": "^8.3.0",
    "husky": "^4.3.8",
    "jest": "^24.7.1",
    "lint-staged": "^11.0.0",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "ts-jest": "^24.0.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-security": "^1.16.0",
    "tslint-html-report": "^2.2.0",
    "typescript": "^3.2.2"
  }
}
